# the-mono-repo

.github/workflows/: api-gateway-ci.yaml  appointment-service-ci.yaml  base-image-build.yaml  case-service-ci.yaml  directory-service-ci.yaml  gitleaks-ci.yaml  hospital-management-console-ci.yaml  hospital-management-console.yaml  license-finder-ci.yaml  makefile.yaml  open-jdk-ci.yaml  patient-service-ci.yaml  service-image-build.yaml
dev-sec-ops/base-images/: license-finder.dockerfile  openjdk-24.dockerfile
hospital-management/: makefile
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/api-gateway/src/main/java/org/dnyanyog/config/: RouterConfig.java
hospital-management/appointment-service/: dockerfile  pom.xml
hospital-management/appointment-service/src/main/java/org/dnyanyog/: AppointmentServiceMain.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/controller/: AppointmentController.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/entity/: Appointment.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/repo/: AppointmentRepository.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/service/: AppointmentService.java  AppointmentServiceImpl.java
hospital-management/appointment-service/src/main/java/org/dnynayog/common/: ResponseCodes.java
hospital-management/appointment-service/src/main/resources/migrations/changes/: insert_table_init_data.xml
hospital-management/case-service/: dockerfile  pom.xml
hospital-management/case-service/src/main/java/org/dnyanyog/: CaseServiceMain.java
hospital-management/case-service/src/main/java/org/dnyanyog/common/: ResponseCodes.java
hospital-management/case-service/src/main/java/org/dnyanyog/controller/: CasesController.java
hospital-management/case-service/src/main/java/org/dnyanyog/dto/request/: CaseRequest.java
hospital-management/case-service/src/main/java/org/dnyanyog/dto/response/: CasesData.java  CasesResponse.java
hospital-management/case-service/src/main/java/org/dnyanyog/entity/: Cases.java
hospital-management/case-service/src/main/java/org/dnyanyog/repo/: CasesRepository.java
hospital-management/case-service/src/main/java/org/dnyanyog/service/: CasesService.java  CasesServiceImpl.java
hospital-management/case-service/src/main/resources/: application.properties
hospital-management/directory-service/: dockerfile  pom.xml
hospital-management/directory-service/src/main/resources/: application.properties
hospital-management/hospital-management-console/: dockerfile  pom.xml
hospital-management/hospital-management-console/src/main/java/add_appointment/: AddAppointment.fxml  AddAppointment.java  AddAppointmentController.java
hospital-management/hospital-management-console/src/main/java/add_case/: AddCase.fxml  AddCase.java  AddCaseController.java
hospital-management/hospital-management-console/src/main/java/add_patient/: AddPatient.fxml  AddPatient.java  AddPatientController.java
hospital-management/hospital-management-console/src/main/java/add_user/: AddUser.java  AddUserController.java
hospital-management/hospital-management-console/src/main/java/application/: ApplicationMain.java
hospital-management/hospital-management-console/src/main/java/appointment_management/: AppointmentManagement.java  AppointmentManagementController.java
hospital-management/hospital-management-console/src/main/java/case_management/: CaseManagement.java  CaseManagementController.java
hospital-management/hospital-management-console/src/main/java/common/: ApiEndPoints.java  RestUtilGenerics.java  Style.java
hospital-management/hospital-management-console/src/main/java/common_screen/: ScreenCommon.java
hospital-management/hospital-management-console/src/main/java/dashboard/: Dashboard.fxml  Dashboard.java  DashboardController.java
hospital-management/hospital-management-console/src/main/java/delete_appointment/: DeleteAppointment.java  DeleteAppointmentController.java
hospital-management/hospital-management-console/src/main/java/delete_case/: DeleteCase.java  DeleteCaseController.java
hospital-management/hospital-management-console/src/main/java/delete_patient/: DeletePatient.fxml  DeletePatient.java  DeletePatientController.java
hospital-management/hospital-management-console/src/main/java/login/: Login.java  LoginController.java
hospital-management/hospital-management-console/src/main/java/patient_management/: PatientManagement.java  PatientManagementController.java
hospital-management/hospital-management-console/src/main/java/stage_master/: StageMaster.java
hospital-management/hospital-management-console/src/main/java/update_appointment/: UpdateAppointment.fxml  UpdateAppointment.java  UpdateAppointmentController.java
hospital-management/hospital-management-console/src/main/java/update_case/: UpdateCase.java  UpdateCaseController.java
hospital-management/hospital-management-console/src/main/java/update_patient/: UpdatePatient.java  UpdatePatientController.java
hospital-management/hospital-management-console/src/main/java/user_management/: UserManagement.java  UserManagementController.java
hospital-management/patient-service/: dockerfile  pom.xml
hospital-management/patient-service/src/main/java/org/dnyanyog/common/: ResponseCodes.java
hospital-management/patient-service/src/main/java/org/dnyanyog/controller/: PatientController.java
hospital-management/patient-service/src/main/java/org/dnyanyog/dto/request/: PatientRequest.java
hospital-management/patient-service/src/main/java/org/dnyanyog/dto/response/: PatientData.java  PatientResponse.java
hospital-management/patient-service/src/main/java/org/dnyanyog/entity/: Patient.java
hospital-management/patient-service/src/main/java/org/dnyanyog/repository/: PatientRepo.java
hospital-management/patient-service/src/main/java/org/dnyanyog/service/: PatientService.java  PatientServiceImpl.java
hospital-management/patient-service/src/main/resources/migrations/changes/: create_schemas.xml
(+23 files in other folders)
