Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/mysql-connector-j-8.0.33.jar lib/jackson-dataformat-xml-
 2.15.3.jar lib/jackson-core-2.15.3.jar lib/jackson-annotations-2.15.3.j
 ar lib/jackson-databind-2.15.3.jar lib/stax2-api-4.2.1.jar lib/woodstox
 -core-6.5.1.jar lib/spring-boot-starter-validation-3.2.2.jar lib/spring
 -boot-starter-3.2.2.jar lib/spring-boot-3.2.2.jar lib/spring-boot-autoc
 onfigure-3.2.2.jar lib/spring-boot-starter-logging-3.2.2.jar lib/logbac
 k-classic-1.4.14.jar lib/logback-core-1.4.14.jar lib/log4j-to-slf4j-2.2
 1.1.jar lib/log4j-api-2.21.1.jar lib/jul-to-slf4j-2.0.11.jar lib/jakart
 a.annotation-api-2.1.1.jar lib/snakeyaml-2.2.jar lib/tomcat-embed-el-10
 .1.18.jar lib/hibernate-validator-8.0.1.Final.jar lib/jakarta.validatio
 n-api-3.0.2.jar lib/jboss-logging-3.5.3.Final.jar lib/classmate-1.6.0.j
 ar lib/spring-boot-starter-data-jpa-3.2.2.jar lib/spring-boot-starter-a
 op-3.2.2.jar lib/spring-aop-6.1.3.jar lib/aspectjweaver-1.9.21.jar lib/
 spring-boot-starter-jdbc-3.2.2.jar lib/HikariCP-5.0.1.jar lib/spring-jd
 bc-6.1.3.jar lib/hibernate-core-6.4.1.Final.jar lib/jakarta.persistence
 -api-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/hibernate-comm
 ons-annotations-6.0.6.Final.jar lib/jandex-3.1.2.jar lib/byte-buddy-1.1
 4.11.jar lib/jaxb-runtime-4.0.4.jar lib/jaxb-core-4.0.4.jar lib/angus-a
 ctivation-2.0.1.jar lib/txw2-4.0.4.jar lib/istack-commons-runtime-4.1.2
 .jar lib/jakarta.inject-api-2.0.1.jar lib/antlr4-runtime-4.13.0.jar lib
 /spring-data-jpa-3.2.2.jar lib/spring-data-commons-3.2.2.jar lib/spring
 -orm-6.1.3.jar lib/spring-context-6.1.3.jar lib/spring-tx-6.1.3.jar lib
 /spring-beans-6.1.3.jar lib/slf4j-api-2.0.11.jar lib/spring-aspects-6.1
 .3.jar lib/spring-boot-starter-web-3.2.2.jar lib/spring-boot-starter-js
 on-3.2.2.jar lib/jackson-datatype-jdk8-2.15.3.jar lib/jackson-datatype-
 jsr310-2.15.3.jar lib/jackson-module-parameter-names-2.15.3.jar lib/spr
 ing-boot-starter-tomcat-3.2.2.jar lib/tomcat-embed-core-10.1.18.jar lib
 /tomcat-embed-websocket-10.1.18.jar lib/spring-web-6.1.3.jar lib/microm
 eter-observation-1.12.2.jar lib/micrometer-commons-1.12.2.jar lib/sprin
 g-webmvc-6.1.3.jar lib/spring-expression-6.1.3.jar lib/h2-2.2.224.jar l
 ib/jakarta.xml.bind-api-4.0.1.jar lib/jakarta.activation-api-2.1.2.jar 
 lib/spring-core-6.1.3.jar lib/spring-jcl-6.1.3.jar
Implementation-Title: case-service-new
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: org.dnyanyog.CaseServiceMain
Created-By: Maven Integration for Eclipse

